#############################################################
#
#   DEFINITIONS
#
#############################################################
 
Simulation Description        { 'Simulation run control inputs' }

Define Material               { Ore                             }
Define View                   { Mine  View1                     }

Define MatFlowLink            { loadConveyor1                   }
Define MatFlowManager         { loadMgr1                        }
Define MatFlowSource          { oreMine1                        }
Define MatFlowStation         { loadStation1                    }
Define MatFlowSystem          { loadSystem1                     }
Define StationDestination     { loadStationDest1                }
Define TransportManager       { truckMgr }
Define MatFlowLink            { hopperConveyor  plantConveyor }
Define MatFlowManager         { unloadMgr1 }
Define MatFlowSink            { plantSink }
Define MatFlowStation         { unloadStation1 }
Define MatFlowStorage         { unloadHopper1 }
Define MatFlowSystem          { mfsDBtoHopper  mfsHopperToPlant }
Define CargoVehicle           { haulTruck }
Define StationDestination     { unloadStationDest }
Define TransportAssignNode    { intNodeToLoad  intNodeToUnload }
Define TransportLink          { roadIntToLoad  roadIntToUnload  roadLoadToInt  roadUnloadToInt }
Define TransportOrigin        { loadOrg  unloadOrg }

#############################################################
#
#   Material Flows - loading
# 
#############################################################

# *** MatFlowLink ***

loadConveyor1 Manager         { loadMgr1                        }

# *** MatFlowSource ***

oreMine1 Manager              { loadMgr1                        }
oreMine1 Material             { Ore                             }
oreMine1 FlowRate             { 2100 t/h                        }
oreMine1 Next { loadConveyor1 }

# *** MatFlowStation ***

loadStation1 Manager          { loadMgr1                        }
loadStation1 MaterialsToLoad { Ore }

# *** MatFlowSystem ***

loadSystem1 Manager           { loadMgr1                        }
loadSystem1 OriginList        { oreMine1                        }
loadSystem1 DestinationList   { loadStation1                    }
loadSystem1 PeakFlowRate      { 2100  t/h                       }
loadSystem1 AvgFlowRate       { 2100  t/h                       }
loadSystem1 MinFlowRate       { 6  t/h                          }
loadSystem1 PeakFlowRate      { 4000  t/h }
loadSystem1 AvgFlowRate       { 4000  t/h }

#############################################################
#
#   Material Flows - unloading
# 
#############################################################

# *** MatFlowLink ***

hopperConveyor Manager            { unloadMgr1 }
hopperConveyor Next               { unloadHopper1 }
hopperConveyor FlowRate { 5  kt/h }

loadConveyor1 Next                { loadStation1 }

plantConveyor Manager             { unloadMgr1 }
plantConveyor Next                { plantSink }
plantConveyor FlowRate { 10  kt/h }

# *** MatFlowSink ***

plantSink Manager                 { unloadMgr1 }
plantSink FlowRate                { 5040  t/h }
plantSink Material                { Ore }

# *** MatFlowStation ***

unloadStation1 Manager            { unloadMgr1 }
unloadStation1 Next               { hopperConveyor }
unloadStation1 MaterialsToUnload  { Ore }

# *** MatFlowStorage ***

unloadHopper1 Manager             { unloadMgr1 }
unloadHopper1 Next                { plantConveyor }
unloadHopper1 Capacity            { 300  t }
unloadHopper1 Material            { Ore }

# *** MatFlowSystem ***

mfsDBtoHopper Manager             { unloadMgr1 }
mfsDBtoHopper OriginList          { unloadStation1 }
mfsDBtoHopper DestinationList     { unloadHopper1 }
mfsDBtoHopper PeakFlowRate        { 5040  t/h }
mfsDBtoHopper AvgFlowRate         { 5040  t/h }
mfsDBtoHopper MinFlowRate         { 1  t/h }

mfsHopperToPlant Manager          { unloadMgr1 }
mfsHopperToPlant OriginList       { unloadHopper1 }
mfsHopperToPlant DestinationList  { plantSink }
mfsHopperToPlant PeakFlowRate     { 10  kt/h }
mfsHopperToPlant AvgFlowRate      { 10  kt/h }
mfsHopperToPlant MinFlowRate      { 1  t/h }

# *** CargoVehicle ***

haulTruck Manager                 { truckMgr }
haulTruck NextDestination         { this.dest }
haulTruck MaxSpeed                { 100  km/h }
haulTruck Length                  { 40  m }
haulTruck MinGap                  { 40  m }
haulTruck NumberOfCargoes         { 1 }
haulTruck CapacityList            {               { 210  t } }
haulTruck LoadingSequence         { 1 }
haulTruck PartialLoadSequence     {  }
haulTruck UnloadingSequence       { 1 }
haulTruck AttributeDefinitionList { { dest  [unloadStationDest] } }
haulTruck InitialLocation         { loadStation1 }

#############################################################
#
#   Transportation
# 
#############################################################

# *** StationDestination ***

loadStationDest1 Manager                { truckMgr }
loadStationDest1 NextComponent          { loadOrg }
loadStationDest1 Station                { loadStation1 }

unloadStationDest Manager               { truckMgr }
unloadStationDest NextComponent         { unloadOrg }
unloadStationDest Station               { unloadStation1 }


# *** TransportAssignNode ***

intNodeToLoad Manager                   { truckMgr }
intNodeToLoad Next                      { roadIntToLoad }
intNodeToLoad AttributeAssignmentList   { { 'this.FirstVehicle.dest  = [loadStationDest1]' } }

intNodeToUnload Manager                 { truckMgr }
intNodeToUnload Next                    { roadIntToUnload }
intNodeToUnload AttributeAssignmentList { { 'this.FirstVehicle.dest = [unloadStationDest]' } }

# *** TransportLink ***

roadIntToLoad Manager                   { truckMgr }
roadIntToLoad SpeedLimit                { 60  km/h }
roadIntToLoad Next                      { loadStationDest1 }
roadIntToLoad Length                    { 10  km }

roadIntToUnload Manager                 { truckMgr }
roadIntToUnload MaxVehicles             { 2 }
roadIntToUnload SpeedLimit              { 60  km/h }
roadIntToUnload Next                    { unloadStationDest }
roadIntToUnload Length                  { 100  m }

roadLoadToInt Manager                   { truckMgr }
roadLoadToInt SpeedLimit                { 60  km/h }
roadLoadToInt Next                      { intNodeToUnload }
roadLoadToInt Length                    { 10  km }

roadUnloadToInt Manager                 { truckMgr }
roadUnloadToInt SpeedLimit              { 60  km/h }
roadUnloadToInt Next                    { intNodeToLoad }
roadUnloadToInt Length                  { 100  m }

# *** TransportOrigin ***

loadOrg Manager                         { truckMgr }
loadOrg Next                            { roadLoadToInt }

unloadOrg Manager                       { truckMgr }
unloadOrg Next                          { roadUnloadToInt }


#############################################################
#
#   END OF MODEL
# 
#############################################################

RecordEdits

Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }

Define EntityLabel { hopperConveyor.Label  loadStationDest1.Label  mfsDBtoHopper.Label  mfsHopperToPlant.Label  unloadHopper1.Label  unloadStation1.Label  unloadStationDest.Label }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 512 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

hopperConveyor Points { { 13.9  -3.2  0.0  m } { 14.6  -3.2  0.0  m } { 14.6  -4.5  0.0  m } }

loadConveyor1 Points { { -1.6  0.9  0.0  m } { -0.6  0.9  0.0  m } }

plantConveyor Points { { 15.4  -5.2  0.0  m } { 16.4  -5.2  0.0  m } }

loadMgr1 Position { 0.3  3.3  0.0  m }

unloadMgr1 Position { 15.4  -3.0  0.0  m }

plantSink Position { 17.0  -5.2  0.0  m }

oreMine1 Position { -2.7  0.9  0.0  m }

loadStation1 Position { 0.1  0.7  0.0  m }

unloadStation1 Position { 13.6  -3.2  0.0  m }

unloadHopper1 Position { 14.5  -5.2  0.0  m }
unloadHopper1 Size { 1.0  1.2  0.0  m }

loadSystem1 Position { -1.6  3.2  0.0  m }

mfsDBtoHopper Position { 12.6  -3.9  0.0  m }

mfsHopperToPlant Position { 12.6  -5.0  0.0  m }

Ore Position { -3.9  0.9  0.0  m }
Ore FillColour { MediumSeaGreen }

haulTruck Position { 2.3  3.2  0.0  m }

loadStationDest1 Position { 0.1  0.9  0.0  m }

unloadStationDest Position { 13.6  -3.0  0.0  m }

intNodeToLoad Position { 9.4  0.2  0.0  m }

intNodeToUnload Position { 9.5  0.9  0.0  m }

roadIntToLoad Points { { 8.9  0.2  0.0  m } { 1.0  0.2  0.0  m } }

roadIntToUnload Points { { 9.9  0.9  0.0  m } { 13.4  -2.8  0.0  m } }

roadLoadToInt Points { { 0.8  0.9  0.0  m } { 9.2  0.9  0.0  m } }

roadUnloadToInt Points { { 12.5  -2.6  0.0  m } { 9.7  0.1  0.0  m } }

truckMgr Position { 4.1  3.2  0.0  m }

loadOrg Position { 0.6  0.9  0.0  m }

unloadOrg Position { 12.8  -2.8  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

Mine ViewCenter { 0.0  0.0  -1.574592  m }
Mine ViewPosition { 0.0  0.0  15.745916  m }
Mine WindowSize { 1690  680 }
Mine WindowPosition { 275  97 }
Mine ShowWindow { TRUE }

View1 Description { 'Default view window' }
View1 ViewCenter { 8.7  -1.1  5.825209  m }
View1 ViewPosition { 8.7  -1.1  23.145717  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

hopperConveyor.Label Position { 1.3  -0.3  0.0  m }
hopperConveyor.Label Size { 1.8  0.3  1.0  m }

loadStationDest1.Label Position { 0.0  0.3  0.0  m }
loadStationDest1.Label Size { 1.9  0.3  1.0  m }
loadStationDest1.Label Show { FALSE }

mfsDBtoHopper.Label Position { -1.2  0.1  0.0  m }
mfsDBtoHopper.Label Size { 1.8  0.3  1.0  m }

mfsHopperToPlant.Label Position { -1.4  -0.0  0.0  m }
mfsHopperToPlant.Label Size { 2.0  0.3  1.0  m }

unloadHopper1.Label Size { 1.7  0.3  1.0  m }

unloadStation1.Label Position { -0.8  0.0  0.0  m }
unloadStation1.Label Size { 1.1  0.2  1.0  m }
unloadStation1.Label TextHeight { .1  [m] }

unloadStationDest.Label Position { -0.9  0.0  0.0  m }
unloadStationDest.Label Size { 1.4  0.2  1.0  m }
unloadStationDest.Label TextHeight { .1  [m] }
