#############################################################
#
#   DEFINITIONS
#
#############################################################
 
Simulation Description        { 'Simulation run control inputs' }

Define Material               { Ore                             }
Define View                   { Mine  View1                     }

Define MatFlowLink            { loadConveyor1                   }
Define MatFlowManager         { loadMgr1                        }
Define MatFlowSource          { oreMine1                        }
Define MatFlowStation         { loadStation1                    }
Define MatFlowSystem          { loadSystem1                     }
Define StationDestination     { loadStationDest1                }
Define TransportManager { truckMgr }

# *** MatFlowLink ***

loadConveyor1 Manager         { loadMgr1                        }

# *** MatFlowSource ***

oreMine1 Manager              { loadMgr1                        }
oreMine1 Material             { Ore                             }
oreMine1 FlowRate             { 2100 t/h                        }

# *** MatFlowStation ***

loadStation1 Manager          { loadMgr1                        }
loadStation1 MaterialsToUnload { Ore }


# *** MatFlowSystem ***

loadSystem1 Manager           { loadMgr1                        }
loadSystem1 OriginList        { oreMine1                        }
loadSystem1 DestinationList   { loadStation1                    }
loadSystem1 PeakFlowRate      { 2100  t/h                       }
loadSystem1 AvgFlowRate       { 2100  t/h                       }
loadSystem1 MinFlowRate       { 6  t/h                          }

# *** StationDestination ***

loadStationDest1 Manager { truckMgr }


#############################################################
#
#   END OF MODEL
# 
#############################################################

RecordEdits

Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

loadConveyor1 Points { { -1.6  0.9  0.0  m } { -0.6  0.9  0.0  m } }

loadMgr1 Position { 0.3  3.3  0.0  m }

oreMine1 Position { -2.7  0.9  0.0  m }

loadStation1 Position { 0.1  0.5  0.0  m }

loadSystem1 Position { -1.6  3.2  0.0  m }

Ore Position { -3.9  0.9  0.0  m }

loadStationDest1 Position { 0.1  1.2  0.0  m }

truckMgr Position { 4.1  3.2  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

Mine ViewCenter { 0.0  0.0  -1.574592  m }
Mine ViewPosition { 0.0  0.0  15.745916  m }
Mine WindowPosition { 270  97 }
Mine ShowWindow { TRUE }

View1 Description { 'Default view window' }
View1 ViewCenter { 0.8  1.0  0.0  m }
View1 ViewPosition { 0.8  1.0  17.320508  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
